<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scisssors</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <h1>Classic Hand Game</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <button id="rock"><img src="img/rock.png" alt="rock hand"></button>
            <button id="paper"><img src="img/paper.png" alt="paper hand"></button>
            <button id="scissors"><img src="img/scissors.png" alt="scissor hand"></button>
        </div>
        <div class="hero-intro">
            <h2>Choose rock, paper, or scissors!</h2>
            <div id="text"></div>
            <div id="final-result"></div>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>